#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt { tapping-term-ms = <300>; };

&lt { tapping-term-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <25 28>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        gui_left {
            bindings = <&kp LGUI>;
            key-positions = <40 41>;
        };

        gui_right {
            bindings = <&kp RIGHT_META>;
            key-positions = <49 48>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <36 50>;
        };

        click_right {
            bindings = <&kp RS(F10)>;
            key-positions = <34 35>;
        };

        alt_right {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <20 21>;
        };

        alt_left {
            bindings = <&kp LEFT_ALT>;
            key-positions = <14 15>;
        };

        pipe {
            bindings = <&none>;
            key-positions = <25 18>;
        };

        slash {
            bindings = <&none>;
            key-positions = <25 19>;
        };

        minus_2 {
            bindings = <&none>;
            key-positions = <25 33>;
        };

        backslash {
            bindings = <&none>;
            key-positions = <25 47>;
        };

        underscore {
            bindings = <&none>;
            key-positions = <25 46>;
        };
    };

    macros {
        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_4 &kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "KAGIKAKKO";
        };

        browse_new_tab: browse_new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp LC(V) &kp ENTER>;
            label = "BROWSE_NEW_TAB";
        };

        ctrl_k: ctrl_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(X)>;
            label = "CTRL_K";
        };

        marukakko: marukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(ASTRK) &kp LS(NUMBER_9) &kp LEFT_ARROW &kp INTERNATIONAL_4>;
            label = "MARUKAKKO";
        };

        double_quote: double_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp AT_SIGN &kp AT_SIGN &kp LEFT &kp INTERNATIONAL_4>;
            label = "DOUBLE_QUOTE";
        };

        at_mark: at_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LEFT_BRACKET>;
            label = "AT_MARK";
        };

        slash: slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp SLASH>;
            label = "SLASH";
        };

        hash: hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(NUMBER_3)>;
            label = "HASH";
        };

        dollar: dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(NUMBER_4)>;
            label = "DOLLAR";
        };

        percent: percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(N5)>;
            label = "PERCENT";
        };

        reference: reference {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(NUMBER_6)>;
            label = "REFERENCE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none             &none     &none     &none                  &none                                                         &none                  &none  &none      &none     &none                  &none
&none  &kp Q             &kp W     &kp E     &kp R                  &kp T                                                         &kp Y                  &kp U  &kp I      &kp O     &kp P                  &none
&none  &lt 4 A           &kp S     &kp D     &kp F                  &kp G        &none                      &none                 &kp H                  &kp J  &kp K      &kp L     &lt 1 ENTER            &none
&none  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V                  &kp B        &kp INTERNATIONAL_5        &kp INTERNATIONAL_4   &kp N                  &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT MINUS  &none
&none  &kp LCTRL         &kp LGUI  &kp LALT  &lt 2 INTERNATIONAL_5  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT BACKSPACE  &lt 3 INTERNATIONAL_4  &none  &none      &kp RGUI  &kp RCTRL              &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                  &trans    &trans     &trans         &trans     &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans                  &trans    &trans     &kp PAGE_UP    &trans     &trans  &trans
&trans  &trans  &mkp RCLK       &mkp MCLK       &mkp LCLK        &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp MCLK      &mkp RCLK  &trans  &trans
&trans  &trans  &trans          &msc SCRL_DOWN  &trans           &trans  &trans  &trans  &trans    &trans     &kp PAGE_DOWN  &trans     &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans    &trans     &trans         &trans     &trans  &trans
            >;
        };

        number {
            bindings = <
&trans  &trans        &trans        &trans            &trans  &trans                  &trans  &trans        &trans     &trans        &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3            &kp N4  &kp N5                  &kp N6  &kp N7        &kp N8     &kp N9        &kp N0     &trans
&trans  &kp F1        &kp F2        &kp F3            &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7        &kp F8     &kp F9        &kp F10    &trans
&trans  &trans        &trans        &kp SINGLE_QUOTE  &trans  &trans  &trans  &trans  &trans  &kp LS(SEMI)  &kp MINUS  &kp LS(APOS)  &kp SLASH  &trans
&trans  &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans        &trans     &trans        &trans     &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans        &trans           &trans        &trans      &trans                  &trans       &trans    &trans  &trans  &trans  &trans
&trans  &kp QUESTION  &double_quote    &trans        &reference  &trans                  &kp INT_YEN  &trans    &trans  &trans  &trans  &trans
&trans  &at_mark      &kp SEMI         &dollar       &trans      &trans  &trans  &trans  &hash        &trans    &trans  &trans  &trans  &trans
&trans  &trans        &kp EXCLAMATION  &kp LS(SEMI)  &trans      &trans  &trans  &trans  &trans       &percent  &trans  &trans  &trans  &trans
&trans  &trans        &trans           &trans        &trans      &trans  &trans  &trans  &trans       &trans    &trans  &trans  &trans  &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans  &trans    &trans   &trans     &trans                  &trans         &trans          &trans          &trans     &trans  &trans
&trans  &trans  &trans    &kp END  &trans     &trans                  &trans         &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &kp HOME  &kp DEL  &kp RIGHT  &trans  &trans  &trans  &kp BACKSPACE  &kp LEFT_ARROW  &ctrl_k         &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans   &trans     &trans  &trans  &trans  &trans         &trans          &kp DOWN_ARROW  &trans     &trans  &trans
&trans  &trans  &trans    &trans   &trans     &trans  &trans  &trans  &trans         &trans          &trans          &trans     &trans  &trans
            >;
        };
    };
};
