#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <25 28>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };
    };

    macros {
        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_4 &kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "KAGIKAKKO";
        };

        browse_new_tab: browse_new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp LC(V) &kp ENTER>;
            label = "BROWSE_NEW_TAB";
        };

        ctrl_k: ctrl_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(X)>;
            label = "CTRL_K";
        };

        marukakko: marukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LS(ASTRK) &kp LS(NUMBER_9) &kp LEFT_ARROW &kp INTERNATIONAL_4>;
            label = "MARUKAKKO";
        };

        double_quote: double_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp AT_SIGN &kp AT_SIGN &kp LEFT &kp INTERNATIONAL_4>;
            label = "DOUBLE_QUOTE";
        };

        at_mark: at_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LEFT_BRACKET>;
            label = "AT_MARK";
        };

        spash: spash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp SLASH>;
            label = "SPASH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp N1            &kp N2    &kp N3    &kp N4    &kp N5                                                         &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                 &kp BSPC
&kp TAB    &kp Q             &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U     &kp I      &kp O     &kp P                  &kp BSPC
&kp CAPS   &lt 4 A           &kp S     &kp D     &kp F     &kp G        &mkp LCLK                  &mkp RCLK              &kp H        &kp J     &kp K      &kp L     &lt 1 ENTER            &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &kp INTERNATIONAL_5        &kp INTERNATIONAL_4    &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT MINUS  &kp RSHFT
&kp LCTRL  &kp LCTRL         &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 3 ENTER  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL              &kp RCTRL
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                  &trans    &trans     &trans         &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans                  &trans    &trans     &kp PAGE_UP    &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp MCLK      &mkp RCLK  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans    &trans     &kp PAGE_DOWN  &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans    &trans     &trans         &trans     &trans  &trans
            >;
        };

        number {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F1        &kp F2        &kp F3  &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans           &trans         &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp QUESTION     &double_quote  &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &at_mark         &kp F7         &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp EXCLAMATION  &kp F12        &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans           &trans         &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans  &trans    &trans  &trans     &trans                  &trans  &trans          &trans          &trans     &trans  &trans
&trans  &trans  &trans    &trans  &trans     &trans                  &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &kp HOME  &trans  &kp RIGHT  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &ctrl_k         &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans          &kp DOWN_ARROW  &trans     &trans  &trans
&trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans  &trans
            >;
        };
    };
};
